{
    "Logging": {
        "LogLevel": {
            "Default": "Warning"
        }
    },
    "AllowedHosts": "*",

    "ConnectionStrings": {
        "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=OnSale;Trusted_Connection=True;MultipleActiveResultSets=true"
    },
    "Blob": {
        "ConnectionString": "DefaultEndpointsProtocol=https;AccountName=onsaledemo;AccountKey=Y/rtOnNHfIU7XOUQwimwRCqLnxQcMtSAOm/lnvmN2/aO60mDQpF9ciNOfS0vKCf9DJGpATW7mIDNE/oGjbuswA==;EndpointSuffix=core.windows.net"
    },
    "Tokens": {
        "Key": "asdfghjikbnRRUREDFJDLKJF69877vcgfdsrtfyLKJHGFRTGVC543FDhgcvgfx_dg708ctrreSSssSwwsswrrrRRRRWYUIY",
        "Issuer": "localhost",
        "Audience": "users"
    },
    "Mail": {
        "From": "ivanxamarin@gmail.com",
        "Smtp": "smtp.gmail.com",
        "Port": 587,
        "Password": "camucha0"
    }

}
